<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FEF7BC"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.honsol.potatoebook.AboutUs">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="0.6" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text=" Address  " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="18dp"
                android:textColor="#330000"
                android:text=" Central Potato Research Institute, Shimla 171 001, HP, India
( Indian Council of Agricultural Research )
Fax : 91-177-2624060, Phone : 0177-2625182
E-mail:  director.cpri@icar.gov.in " />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1.3" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text=" Contributors" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textSize="18dp"
                android:textColor="#330000"
                android:text="S.K. Chakrabarti , Shashi Rawat "/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1.5" >

            <!-- LOGO GOES HERE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right|center_horizontal|center_vertical"
                    android:src="@drawable/icar"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/cprilogo"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
